In [2]:
import pandas as pd
df = pd.read_csv('agora.csv')

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

# Standerdization

In [4]:
from sklearn.preprocessing import StandardScaler
s = StandardScaler()
s_fit = s.fit(df[['Marketing Spend']])
df['Marketing Spend'] = s.transform(df[['Marketing Spend']])
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [5]:
df.Administration = s.fit_transform(df[['Administration']]) #together fit and transform in one line

In [6]:
df.Transport = s.fit_transform(df[['Transport']])

In [7]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

# alternative

In [8]:
import pandas as pd
df1 = pd.read_csv('agora.csv')
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [11]:
x = df1.drop(['Profit'], axis=1)
y = df1['Profit']
y.head()

0    192261.83
1    191792.06
2    191050.39
3    182901.99
4    166187.94
Name: Profit, dtype: float64

In [17]:
new_x = df1.drop(['Area','Profit'], axis=1)
newx = s.fit_transform(new_x)
newx

array([[ 0.89791312,  0.56075291,  2.1652875 ],
       [ 1.95586034,  1.08280658,  1.92984309],
       [ 1.75436374, -0.72825703,  1.62619068],
       [ 1.55478369, -0.09636463,  1.41734795],
       [ 1.5049372 , -1.07991935,  1.27354954],
       [ 1.27980001, -0.77623907,  1.24562725],
       [ 1.34006641,  0.93214721, -0.73975326],
       [ 1.24505666,  0.87198001,  0.91647045],
       [ 1.03036886,  0.9869521 ,  0.81292778],
       [ 1.09181921, -0.45664025,  0.75693503],
       [ 0.62039825, -0.38759909,  0.11676333],
       [ 0.59308542, -1.0655396 ,  0.29055549],
       [ 0.44325987,  0.21544906,  0.29135667],
       [ 0.4020776 ,  0.51017895,  0.31521294],
       [ 1.01718075,  1.26919939,  0.34770243],
       [ 2.01641149,  0.04586785,  0.39214179],
       [ 0.0944412 ,  0.00911842,  0.41383946],
       [ 0.46072013,  0.85566632,  0.56774486],
       [ 0.39672494, -0.25846537,  0.67197878],
       [ 0.27944165,  1.15983657,         nan],
       [ 0.05572609, -0.26958765,  0.70359785],
       [ 0.1027236 ,  1.16918609,  0.71265592],
       [ 0.00600658,  0.05184956,  0.74289933],
       [-0.13620072, -0.56221127,  0.75513755],
       [ 0.0731146 , -0.79546917, -0.63119023],
       [-0.19931169,  0.65648914, -0.65324557],
       [ 0.0353702 ,  0.82171792, -0.68628014],
       [-0.03551899,  0.23506854,  1.16391743],
       [-0.16879272,  2.2101405 , -0.82054336],
       [-0.17860854,  1.14245677, -0.91350185],
       [-0.25807437, -0.20562866, -1.04865389],
       [-0.27695823,  1.13055391, -1.07324912],
       [-0.22694868,  0.28392381, -1.42898775],
       [-0.40112892, -0.65932403, -0.00588428],
       [-0.60068212,  1.31053525, -0.03828215],
       [-0.60974994, -1.30865753, -0.08286268],
       [-0.99157015,  0.20592469, -0.11993541],
       [-0.65253231, -2.52599402, -0.15453072],
       [-1.17717755, -1.99727037, -0.25385963],
       [-0.77382036, -1.38312156, -0.34053619],
       [-0.98957702, -0.10090022, -0.35914195],
       [-1.00853372, -1.32079581, -0.42943154],
       [-1.10210556, -0.90693753, -0.56848824],
       [-1.28113364,  0.21768152, -1.518073  ],
       [-1.13430539,  1.20641936, -1.57885964],
       [-1.60035036,  0.10125394, -1.802021  ],
       [-1.59341322, -0.19932174,  0.69051075],
       [-1.62236202,  0.50772188, -1.81809633],
       [-1.61043334, -2.50940884, -1.81809633],
       [-1.62236202, -0.15722551, -1.43668959]])

In [22]:
dataFrame = pd.DataFrame(newx, columns=['a','b','c'])
dataFrame.head()

          a         b         c
0  0.897913  0.560753  2.165287
1  1.955860  1.082807  1.929843
2  1.754364 -0.728257  1.626191
3  1.554784 -0.096365  1.417348
4  1.504937 -1.079919  1.273550